<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="web_fund.css">
    <title>James Consulting</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Fira+Mono&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">
</head>
<body>
    <div class="wrapper">
        <div class="header">
            <h1>JAMES<span id="header_last_name">CONSULTING</span></h1>
            <ul>
                <li><a id="header_home" href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Projects</a></li>
                <li><a href="#">Clients</a></li>
            </ul>
        </div>
        <div class="main_content">
            <img id="main_content_image" src="consulting/main_img.png" alt="Services. Some people dream of success. We make it happen.">
            <div class="main_content_boxes">
                <div class="boxes">
                    <div class="boxes_header">
                        <img class="building_image" src="consulting/icon.png" alt="building">
                        <h2>SERVICES</h2>
                    </div>
                    <p>You have an idea about where you want your business to go? Need some help getting there? We are the experts at helping our customers take their businesses to the next stage. We look forward to transforming your business ...</p>
                    <a href="#">More info</a>
                </div>
                <div class="boxes">
                    <div class="boxes_header">
                        <img class="building_image" src="consulting/icon.png" alt="building">
                        <h2>PROJECTS</h2>
                    </div>
                    <p>We worked with Pinktrip, a local fashion retailer, in 2010. They had a dream to take their business to the next level and draw in a national base of customers, while retaining the local feel of their store online. We redesigned ...</p>
                    <a href="#">More info</a>
                </div>
                <div class="boxes">
                    <div class="boxes_header">
                        <img class="building_image" src="consulting/icon.png" alt="building">
                        <h2>CLIENTS</h2>
                    </div>
                    <p>We have worked with a variety of businesses varying from non-profit to coporate to retail. Although our clients have ranged in size to large corporations, our niche is helping small and medium size clients discover ...</p>
                    <a href="#">More info</a>
                </div>
            </div>
            <div class="bottom_content_boxes_container">
                <div class="bottom_boxes">
                    <h2>THE WORLD CAN BE YOURS!</h2>
                    <img src="consulting/building.png" alt="skyscraper">
                </div>
                <div class="bottom_boxes">
                    <div class="bottom_para_box">
                        <p>Our goal at James Consulting is to provide effective solutions designed to boost your business, be it small or large organization.</p>
                        <p>Our consultants design solutions tailored specifically to the needs of your business in order to ensure you achieve your dreams of success.</p>
                        <p>Check out our custom solutions and services.</p>
                    </div>
                    <a href="#">Learn more</a>
                </div>
                <div class="bottom_boxes">
                    <h2>TESTIMONIAL</h2>
                    <div class="speech_bubble arrow_bottom">
                        "I'm a testimonial. Click me to edit and add text that says something nice about you and your services."
                    </div>
                    <p>Samantha Jones, Project Manager</p>
                </div>
            </div>
            <div class="footer">
                <ul>
                    <li><a id="footer_home" href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Projects</a></li>
                    <li><a href="#">Clients</a></li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>