<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ninja to Cat</title>
    <link rel="stylesheet" href="ninja_to_cat.css">
    <script type="text/javascript" src='http://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js'></script>
    <script type="text/javascript">
        $(document).ready(function(){
            $('img').click(function(){
                $(this).attr('src',$(this).data('alt-src'));
            });
        });
    </script>
</head>
<body>
    <img src="img/cat0.png" data-alt-src="img/ninja0.png">
    <img src="img/cat1.png" data-alt-src="img/ninja1.png">
    <img src="img/cat2.png" data-alt-src="img/ninja2.png">
    <img src="img/cat3.png" data-alt-src="img/ninja3.png">
    <img src="img/cat4.png" data-alt-src="img/ninja4.png">
</body>
</html>