*{ 
    margin: 0px;
    padding: 0px;
    background-color: #d5d2ae;
}
#header{
    width: 1000px;
    margin: 10px auto;
    overflow: hidden;
    display: flex;
}
h1{
    margin: 0 auto;
}
.headerImages{
    width: 100px;
    height: 60px;
    background-color: white;
    margin-top: 10px;
}
#catsrow1, #catsrow2, #catsrow3, #catsrow4{
    display: flex;
    align-items: center;
    justify-content: center;
}
.row1white{
    background-color: white;
    border: 4px solid black;
    height: 130px;
    width: 130px;
    padding: 10px;
    background-clip: content-box;
    box-shadow: inset 0 0 0 10px #82b4ee;
    margin: 5px;
}
.row1red{
    background-color: #f36870;
    border: 4px solid black;
    height: 150px;
    width: 150px;
}
.row2white{
    background-color: white;
    border: 4px solid black;
    height: 130px;
    width: 130px;
    padding: 10px;
    background-clip: content-box;
    box-shadow: inset 0 0 0 10px #82b4ee;
    margin: 5px;
}
.row2red{
    background-color: #f36870;
    border: 4px solid black;
    height: 150px;
    width: 150px;
}
.row3white{
    background-color: white;
    border: 4px solid black;
    height: 130px;
    width: 130px;
    padding: 10px;
    background-clip: content-box;
    box-shadow: inset 0 0 0 10px #82b4ee;
    margin: 5px;
}
.row3red{
    background-color: #f36870;
    border: 4px solid black;
    height: 150px;
    width: 150px;
}
.row4white{
    background-color: white;
    border: 4px solid black;
    height: 130px;
    width: 130px;
    padding: 10px;
    background-clip: content-box;
    box-shadow: inset 0 0 0 10px #82b4ee;
    margin: 5px;
}
.row4red{
    background-color: #f36870;
    border: 4px solid black;
    height: 150px;
    width: 150px;
}