<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Displaying Blocks</title>
        <link rel="stylesheet" href="displaying_blocks.css">
    </head>
    <body>
        <div id="header">
        <h1><img src="images/github.jpg" class="headerImages" alt="Github Social Coding">Display our Blocks!<img src="images/catandninja.png" class="headerImages" alt="Cat and Ninja"></h1>
        </div>
        <div id="catsrow1">
            <img src="images/dojocat.jpg" class="row1white" alt="Dojo Cat">
            <img src="images/heisencat.png" class="row1red" alt="Heisencat">
            <img src="images/linkcat.png" class="row1white" alt="Link Cat">
            <img src="images/ironcat.png" class="row1red" alt="Iron Cat">
            <img src="images/defunktocat.png" class="row1white" alt="Defunk to Cat">
        </div>
        <div id="catsrow2">
            <img src="images/coder2.jpg" class="row2white" alt="Coder 2 Cat">
            <img src="images/riddlocat.png" class="row2red" alt="Riddler Cat">
            <img src="images/chellocat.jpg" class="row2white" alt="Chello Cat">
            <img src="images/stormtroopocat.png" class="row2red" alt="Stormtrooper Cat">
            <img src="images/visionary.jpg" class="row2white" alt="Visonary Cat">
        </div>
        <div id="catsrow3">
            <img src="images/cherry.jpg" class="row3white" alt="Cherry Cat">
            <img src="images/oktobercat.png" class="row3red" alt="Oktober Cat">
            <img src="images/mario.png" class="row3white" alt="Mario Cat">
            <img src="images/cooler.png" class="row3red" alt="Cooler Cat">
            <img src="images/jean-luc-picat.jpg" class="row3white" alt="Jean Luc Picat">
        </div>
        <div id="catsrow4">
            <img src="images/aidorucat.png" class="row4white" alt="Aidoru Cat">
            <img src="images/domo-cat.png" class="row4red" alt="Domo Cat">
            <img src="images/kantana.jpg" class="row4white" alt="Katana Cat">
            <img src="images/daftpunk.gif" class="row4red" alt="Daftpunk Cat">
            <img src="images/codercat.jpg" class="row4white" alt="Coder Cat">
        </div>
    </body>
</html>