<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jQuery Functions!</title>
    <link rel="stylesheet" href="disappearing_ninja.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Padauk&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script type="text/javascript" src='http://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js'></script>
    <script type="text/javascript">
        $(document).ready(function(){
            $('img').click(function(){
                $(this).hide();
            });
            $('#restore').click(function(){
                $('img').show();
            });
        });
    </script>
</head>
<body>
    <div class="wrapper">
        <h5>jQuery qualifying exam - assignment 1</h5>
        <div class="header">
            <a href="#" class="previous round">&#11013;</a>
            <a href="#" class="next round">&#11157;</a>
            <button type="button" class="close" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
            <button class="btn"><i class="fa fa-home"></i></button>
            <input id="url_search" type="url">
            <input type="text" id="search" name="search">
            <button id="search_button" type="submit"><i class="fa fa-search"></i></button>
        </div>
        <div class="main_content">
            <h4>jQuery - assignment 1</h4>
            <div class="images">
                <img src="ironcat.png" alt="Marvel is the best.">
                <img src="ironcat.png" alt="Marvel is the best.">
                <img src="ironcat.png" alt="Marvel is the best.">
                <img src="ironcat.png" alt="Marvel is the best.">
                <img src="ironcat.png" alt="Marvel is the best.">
                <img src="ironcat.png" alt="Marvel is the best.">
                <img src="ironcat.png" alt="Marvel is the best.">
                <img src="ironcat.png" alt="Marvel is the best.">
            </div>
            <button id="restore">Restore</button>
        </div>
    </div>
</body>
</html>