<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="portfolio.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Kreon:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato&family=Quicksand:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato&family=Mukta:wght@200;500&family=Quicksand:wght@300&display=swap" rel="stylesheet">
    <title>Portfolio</title>
</head>
<body>
    <div class="wrapper">
        <div class="header">
            <h1>Jayne Doe</h1>
            <h2>Master of shadows and the Internet!</h2>
        </div>
        <div class="main_content">
            <img src="Portfolio_images/photo_of_me.jpg" alt="This is a photo of me!">
            <div class="about_info">
                <h3 id="about_header">About...</h3>
                <p class="para_section">Hello! I'm an extremely driven and creative Full Stack Developer who is currently open for career opportunities as a front-end or back-end web developer in the Greater Seattle Area.</p>
                <p class="para_section">I'm a recent graduate of Coding Dojo, a coding school located in Bellevue, WA that teaaches 3 full stacks in 3 months. I'm capable of learning new technologies very quickly, and am always looking for opportunities to further expand my skills and grow as a developer.</p>
                <a class="para_section" href="#">Continue reading...</a>
            </div>
            <div class="bottom_columns">
                <div class="all_columns">
                    <h3>La Mode</h3>
                    <img id="column_image1" src="Portfolio_images/lamode.png" alt="La MODE!">
                    <p>La Mode is an Ecommerce website designed to market various clothing products. Users are able to view the available garments, select their desired quantity, and compile a shopping cart for making a final purchase.</p>
                    <h3>Technologies:</h3>
                    <img src="Portfolio_images/php.png" alt="PHP!">
                    <img src="Portfolio_images/codeigniter.png" alt="CodeIgniter!">
                    <img src="Portfolio_images/jQuery.png" alt="jQuery!">
                    <img src="Portfolio_images/ajax.png" alt="Ajax!">
                    <img src="Portfolio_images/mysql.png" alt="MySQL!">
                    <img src="Portfolio_images/HTML.png" alt="HTML!">
                    <img src="Portfolio_images/CSS.png" alt="CSS!">
                    <img src="Portfolio_images/bootstrap.png" alt="Bootstrap!">
                    <a href="#">La Mode</a>
                </div>
                <div class="all_columns">
                    <h3>Family Contacts</h3>
                    <img id="column_image2" src="Portfolio_images/familycontacts.png" alt="Family Contacts!">
                    <p>Family Contacts is a free application for managing, sharing, and visualizing your family relationships for both extended and immediate family. As an essential feature of the project, your log-in information determines who you can see and reveals how people are related to you.</p>
                    <h3>Technologies:</h3>
                    <img src="Portfolio_images/JavaScript.png" alt="JavaScript!">
                    <img src="Portfolio_images/mongodb.png" alt="MongoDB!">
                    <img src="Portfolio_images/expressjs.png" alt="expressjs!">
                    <img src="Portfolio_images/angular.png" alt="Angular!">
                    <img src="Portfolio_images/nodejs.png" alt="NodeJS!">
                    <img src="Portfolio_images/HTML.png" alt="HTML!">
                    <img src="Portfolio_images/CSS.png" alt="CSS!">
                    <img src="Portfolio_images/socket.png" alt="Socket!">
                    <a href="#">Family Contacts</a>
                </div>
                <div class="all_columns">
                    <h3>fiveEleven</h3>
                    <img id="column_image3" src="Portfolio_images/fiveEleven.png" alt="fiveEleven!">
                    <p>Five Eleven is a data visualization project built on the Python software stack. The application transforms the developer job hunt into a more visual, user friendly experience. Based on location, technology popularity, and other vast data sets, users may easily visualize the varying sizes and concentrations of the junior developer job market accross the nation.</p>
                    <h3>Technologies:</h3>
                    <img src="Portfolio_images/python.png" alt="Python!">
                    <img src="Portfolio_images/django.png" alt="Django!">
                    <img src="Portfolio_images/d3.png" alt="D3!">
                    <img src="Portfolio_images/angular.png" alt="Angular!">
                    <img src="Portfolio_images/sqlite.png" alt="SQLite!">
                    <img src="Portfolio_images/HTML.png" alt="HTML!">
                    <img src="Portfolio_images/CSS.png" alt="CSS!">
                    <img src="Portfolio_images/JavaScript.png" alt="JavaScript!">
                    <img src="Portfolio_images/materialize.png" alt="Materialize!">
                    <a href="#">fiveEleven</a>
                </div>
            </div>
            <div class="footer">
                <p>jdoe@gmails.com | 206-555-1212</p>
                <img src="Portfolio_images/github.png" alt="GitHub!"><a href="#">jaynedev</a>
                <img src="Portfolio_images/linkedin.png" alt="LinkedIn!"><a href="#">janye-doe</a>
                <img src="Portfolio_images/twitter.png" alt="Twitter!"><a href="#">jdtweets</a>
                <img src="Portfolio_images/codepen.png" alt="CodePen!"><a href="#">jaynedev</a>
            </div>
        </div>
    </div>
</body>
</html>